<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Muneendra Ojha - Personal Details</title>
</head>

<body>
  <h3>Personal Details</h3>
  <hr>
  <ul>
    <li>Father: Prof S. P. Ojha, Retired Professor & Head, Department of Physics, IIT BHU, Varanasi India</li>
    <li>Mother: Mrs. Pushpa Ojha, Homemaker</li>
    <li>Marital Status: Married</li>
    <li>Hobbies: Gardening, Reading and writing fantasy fiction, listening old hindi songs, playing badminton</li>
    <li>Extra Curricular Activities:</li>
    <ul>
      <li>General Secretary, Indian Student Association, University of Missouri, Columbia, USA</li>
      <li>Member, Graduate Students Council, Computer Science Section, University of Missouri, Columbia, USA</li>
      <li>Vice-President, Computer Science Student Association, Banaras Hindu University, Varanasi</li>
    </ul>
  </ul>

  <h3>References</h3>
  <hr>
  <ol>
    <li>Dr. Pavan Chakraborty, Department of IT, IIIT – Allahabad, UP 211012, India. Email: pavan@iiita.ac.in</li>
    <li>Dr. Krishna Pratap Singh, Department of IT, IIIT – Allahabad, UP 211012, India.Email: kpsingh@iiita.ac.in</li>
    <li>Prof. Shekhar Verma, Department of IT, IIIT – Allahabad, UP 211012, India. Email: sverma@iiita.ac.in</li>
    <li>Prof. D. P. Vidyarthi, Room No: L-05, School of Computer & Systems Sciences, JNU, New Mehrauli Road, New Delhi 110067. Email: dpv@mail.jnu.ac.in</li>
  </ol>



</body>

</html>
